{
  "name": "sine-archives",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "check:text-encoding": "node scripts/pt-br-encoding-guard.mjs --check",
    "dev": "astro dev",
    "build": "npm run check:text-encoding && astro build",
    "fix:text-encoding": "node scripts/pt-br-encoding-guard.mjs --fix",
    "seed:pt-br-fallbacks": "node scripts/create-pt-br-fallbacks.mjs",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.18.1"
  }
}
